<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TriHoodies</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <!--<link href="lib/animate/animate.min.css" rel="stylesheet">-->
    <link href="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/css/style.css" rel="stylesheet">
</head>

<style>
body {
  background-color: #101015;
}
</style>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border " style="width: 3rem; height: 3rem;" role="status" style="background-color: #6353E8;">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0 px-4 px-lg-5 justify-content-center align-items-center" style="background-color: #101015">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <!--h2 class="m-0 text" style="color: #6353E8;">Tri-Hoodie</h2-->
            <img src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/trihoodies-final-v.png" alt="" id="logo">
        </a>
        <button type="button rounded" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon rounded" style="background-color: #6353E8; color: #101015"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active" style="font-size: 20px; color:rgb(47, 117, 184);">Home</a>
                <a href="#about" class="nav-item nav-link" style="font-size: 20px; color: rgb(47, 117, 184);">About</a>
                <a href="#service" class="nav-item nav-link" style="font-size: 20px; color: rgb(47, 117, 184);">Service</a>
                <a href="#project" class="nav-item nav-link" style="font-size: 20px; color: rgb(47, 117, 184);">Project</a>
                <!--
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 20px;">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item" style="font-size: 20px;">Feature</a>
                        <a href="quote.html" class="dropdown-item" style="font-size: 20px;">Free Quote</a>
                        <a href="team.html" class="dropdown-item" style="font-size: 20px;">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item" style="font-size: 20px;">Testimonial</a>
                        <a href="404.html" class="dropdown-item" style="font-size: 20px;">404 Page</a>
                    </div>
                </div>
                -->
                <a href="#contact" class="nav-item nav-link" style="font-size: 20px; color: rgb(47, 117, 184);">Contact</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <!--<a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f" style="color: #6353E8;"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter" style="color: #6353E8;"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-instagram" style="color: #6353E8;"></i></a>-->
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://www.linkedin.com/in/kushal-sultania-6b9388294/"><i class="fab fa-linkedin-in" style="color: #6353E8;"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://www.linkedin.com/in/raunaq-singh-11a564226/"><i class="fab fa-linkedin-in" style="color: #6353E8;"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/carousel-1.jpg" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4">One of The Best Deployment Services</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Experience seamless and efficient deployment solutions tailored to your needs with our industry-leading service.</p>
                                <a href="#service" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: rgb(47, 117, 184);">Read More</a>
                                <a href="#quote" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/carousel-2.jpg" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Custom Software and Automation Development</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Elevate your business with bespoke software crafted to fit your unique requirements and drive growth.</p>
                                <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: rgb(47, 117, 184);">Read More</a>
                                <a href="#quote" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/carousel-3.jpg" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Domain For Your Deployed Project</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Empower your digital presence with a personalized domain that reflects your brand's identity and ensures seamless accessibility for your deployed projects.</p>
                                <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: rgb(47, 117, 184);">Read More</a>
                                <a href="#quote" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/carousel-4.jpg" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Software Consultation</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Unlock the full potential of your business with expert software consultation tailored to your needs, guiding you towards innovative solutions and growth opportunities</p>
                                <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: rgb(47, 117, 184);">Read More</a>
                                <a href="#quote" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight" >Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Facts Start -->
    <div class="container-xxl py-5 rounded" style="background-color: #ffffff">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="h-100 p-4 p-xl-5 rounded" style="background-color: #101015">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #ffffff;">
                                <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-1.svg" alt="Icon">
                            </div>
                            <h1 class="display-1 mb-0" style="color: #6353E8;">01</h1>
                        </div>
                        <h5 class="text-white">Take Your Business Online</h5>
                        <hr class="w-25">
                        <span style="color: #ffffff">Expand your reach and thrive in the digital realm with our comprehensive solution to take your business online effortlessly.</span>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="h-100 p-4 p-xl-5 rounded"  style="background-color: #101015">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #ffffff;">
                                <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-2.svg" alt="Icon">
                            </div>
                            <h1 class="display-1 mb-0" style="color: #6353E8;">02</h1>
                        </div>
                        <h5 class="text-white">Build With Us</h5>
                        <hr class="w-25">
                        <span style="color: #ffffff">Turn your vision into reality – build with us for innovative solutions that propel your success forward.</span>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 p-4 p-xl-5 rounded"  style="background-color: #101015">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <div class="btn-square rounded-circle" style="width: 64px; height: 64px; background: #ffffff;">
                                <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-3.svg" alt="Icon">
                            </div>
                            <h1 class="display-1 mb-0" style="color: #6353E8;">03</h1>
                        </div>
                        <h5 class="text-white">24/7 Support</h5>
                        <hr class="w-25">
                        <span style="color: #ffffff">Gain peace of mind with round-the-clock support, ensuring assistance whenever you need it, day or night</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts Start -->


    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" id="about">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/about.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class=" mb-3" style="width: 60px; height: 10px; background-color: #6353E8;"></div>
                        <h1 class="display-5 mb-4">About Us</h1>
                       <p class="mb-4 pb-2">Shaping the future of your business begins here. Join us to elevate your enterprise with cutting-edge custom software solutions and round-the-clock support, as we embark on a journey together to build a digital future that surpasses expectations</p>
                        <div class="row g-4 mb-4 pb-3">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                        <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-11.svg" alt="Icon">
                                    </div>
                                    <div class="ms-4">
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="fw-medium  mb-0" style="color:#6353E8;">Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center">
                                    <!--
                                    <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                        <img class="img-fluid" src="img/icon/icon-5.jpg" alt="Icon">
                                    </div>
                                    <div class="ms-4">
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="fw-medium text-primary mb-0">Projects Done</p>
                                    </div>
                                    -->
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5" style="background-color: #6353E8;">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl px-0 py-5 rounded mx-auto" id="service" style="background-color:#ffffff">
        <div class="container">
            <div class="text-center">
                <div class=" mb-3 mx-auto" style="width: 60px; height: 10px; background-color: #6353E8;"></div>
                <h1 class="display-5 mb-5" style="color: #6353E8">Our Services</h1>
            </div>
            <div class="row g-0 service-row mx-auto justify-content-center align-items-center">
                <div class="col-md-6 col-lg-4 wow fadeIn rounded mx-1 my-1" data-wow-delay="0.1s" style="background-color: #101015">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-4.svg" alt="Icon">
                        </div>
                        <h4 class="mb-3" style="color: #6353E8">Business Site Management</h4>
                        <p class="mb-4" style="color: #ffffff">Effortlessly navigate the digital landscape and achieve success with our comprehensive online business management solutions tailored to your needs.</p>
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn rounded mx-1 my-1" data-wow-delay="0.3s" style="background-color: #101015">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-5.svg" alt="Icon">
                        </div>
                        <h4 class="mb-3" style="color: #6353E8">Custom Software</h4>
                        <p class="mb-4" style="color: #ffffff">Elevate your business with bespoke software solutions designed to fit your unique requirements and drive growth.</p>
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn rounded mx-1 my-1" data-wow-delay="0.5s" style="background-color: #101015">
                    <div class="service-item border h-150 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-6.svg" alt="Icon">
                        </div>
                        <h4 class="mb-3" style="color: #6353E8">Software Consultancy</h4>
                        <p class="mb-4" style="color: #ffffff">Gain strategic insights and expert guidance to navigate business challenges and achieve your goals with our consultancy services.</p>
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn rounded mx-1 my-1" data-wow-delay="0.7s" style="background-color: #101015">
                    <div class="service-item border h-150 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-7.svg" alt="Icon">
                        </div>
                        <h4 class="mb-3" style="color: #6353E8">Domain Name</h4>
                        <p class="mb-4" style="color: #ffffff">Get a domain name on your tips.</p>
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 ps-lg-0" >
                        <div class="mb-3" style="width: 60px; height: 10px; background-color: #6353E8;"></div>
                        <h1 class="display-5 mb-5">Why Choose Us</h1>
                        <p class="mb-4 pb-2">Choose us for unmatched expertise, reliability, and dedication to your success. With a commitment to innovation, we provide tailored solutions that exceed expectations, empowering your business to flourish in today's competitive market.</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                        <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-8.svg" alt="Icon">
                                    </div>
                                    <div class="ms-4">
                                        <p class=" mb-2" style="color: #6353E8;">Trusted</p>
                                        <h5 class="mb-0">Security</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                        <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-10.svg" alt="Icon">
                                    </div>
                                    <div class="ms-4">
                                        <p class=" mb-2" style="color: #6353E8;" >Quality</p>
                                        <h5 class="mb-0">Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                        <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-9.svg" alt="Icon">
                                    </div>
                                    <div class="ms-4">
                                        <p class=" mb-2" style="color: #6353E8;">Smart</p>
                                        <h5 class="mb-0">Systems</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                        <img class="img-fluid" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/icon/icon-3.svg" alt="Icon">
                                    </div>
                                    <div class="ms-4">
                                        <p class=" mb-2" style="color: #6353E8;">24/7 Hours</p>
                                        <h5 class="mb-0">Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Projects Start -->
    <div class="container-xxl py-5 rounded" id="project" style="background-color: #101015">
        <div class="container rounded" style="background-color: #ffff">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class=" mb-3 mx-auto" style="width: 60px; height: 10px; background-color: #6353E8;"></div>
                <h1 class="display-5 mb-5" style="color: #6353E8">Our Projects</h1>
            </div>
            <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <!--<li class="mx-2 active" data-filter="*">All</li>
                        <li class="mx-2" data-filter=".first">Complete Projects</li>
                        <li class="mx-2" data-filter=".second">Ongoing Projects</li>-->
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container py-3">
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded" style="background-color: #101015">
                        <img class="img-fluid w-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/portfolio-1.jpg" alt="">
                        <div class="text-center p-4">
                            <p class=" mb-2" style="color: #6353E8">Boost productivity with tailored desktop apps designed for your business needs.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Desktop Apps</h5>
                        </div>
                        <div class="portfolio-text text-center p-4" style="background-color: #101015">
                            <p class=" mb-2" style="color: #6353E8;">Boost productivity with tailored desktop apps designed for your business needs.</p>
                            <h5 class="lh-base mb-3" style="color: #ffffff">Desktop Apps</h5>
                            <div class="d-flex justify-content-center">
                                <!--<a class="btn btn-square btn-primary rounded-circle mx-1" href="img/portfolio-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner rounded" style="background-color: #101015">
                        <img class="img-fluid w-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/portfolio-2.jpg" alt="">
                        <div class="text-center p-4">
                            <p class=" mb-2" style="color: #6353E8;">Deploy and manage your software solutions with our streamlined services.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">DevOps</h5>
                        </div>
                        <div class="portfolio-text text-center p-4" style="background-color: #101015">
                            <p class=" mb-2" style="color: #6353E8;">Deploy and manage your software solutions with our streamlined services.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">DevOps</h5>
                            <div class="d-flex justify-content-center">
                                <!--<a class="btn btn-square btn-primary rounded-circle mx-1" href="img/portfolio-2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded" style="background-color: #101015">
                        <img class="img-fluid w-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/portfolio-3.jpg" alt="">
                        <div class="text-center p-4">
                            <p class=" mb-2" style="color: #6353E8;">Develop bots for whatsapp, telegram and discord like social media on your tips</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Bots Automation</h5>
                        </div>
                        <div class="portfolio-text text-center p-4" style="background-color: #101015">
                            <p class=" mb-2" style="color: #6353E8;">Develop bots for whatsapp, telegram and discord like social media on your tips</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Bots Automation</h5>
                            <div class="d-flex justify-content-center">
                                <!--<a class="btn btn-square btn-primary rounded-circle mx-1" href="img/portfolio-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner rounded" style="background-color: #101015">
                        <img class="img-fluid w-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/portfolio-4.jpg" alt="">
                        <div class="text-center p-4">
                            <p class=" mb-2" style="color: #6353E8;">Observe the moving world with our advanced computer vision and automate tasks.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Computer Vision</h5>
                        </div>
                        <div class="portfolio-text text-center p-4" style="background-color: #101015">
                            <p class=" mb-2" style="color: #6353E8;">Observe the moving world with our advanced computer vision and automate tasks.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Computer Vision</h5>
                            <div class="d-flex justify-content-center">
                                <!--<a class="btn btn-square btn-primary rounded-circle mx-1" href="img/portfolio-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-inner rounded" style="background-color: #101015">
                        <img class="img-fluid w-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/portfolio-5.jpg" alt="">
                        <div class="text-center p-4">
                            <p class=" mb-2" style="color: #6353E8;">Deliver captivating content seamlessly with our efficient public content delivery solutions.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Public Content Delivery</h5>
                        </div>
                        <div class="portfolio-text text-center p-4" style="background-color: #101015">
                            <p class=" mb-2" style="color: #6353E8;">Deliver captivating content seamlessly with our efficient public content delivery solutions.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Public Content Delivery</h5>
                            <div class="d-flex justify-content-center">
                                <!--<a class="btn btn-square btn-primary rounded-circle mx-1" href="img/portfolio-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-inner rounded" style="background-color: #101015">
                        <img class="img-fluid w-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/portfolio-6.jpg" alt="">
                        <div class="text-center p-4">
                            <p class=" mb-2" style="color: #6353E8;">Empower your website with effortless payment integration, ensuring smooth transactions.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Payment Integration</h5>
                        </div>
                        <div class="portfolio-text text-center p-4" style="background-color: #101015">
                            <p class=" mb-2" style="color: #6353E8;">Empower your website with effortless payment integration, ensuring smooth transactions.</p>
                            <h5 class="lh-base mb-0" style="color: #ffffff">Payment Integration</h5>
                            <div class="d-flex justify-content-center">
                                <!--<a class="btn btn-square btn-primary rounded-circle mx-1" href="img/portfolio-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->


    <!-- Quote Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" id="quote">
        <div class="container quote px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/quote.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class=" mb-3" style="width: 60px; height: 10px; background-color: #6353E8;"></div>
                        <h1 class="display-5 mb-5">Get A Quote</h1>
                        <p class="mb-4 pb-2">Unlock innovation and elevate your business with our customized solutions crafted to meet your unique needs. Experience the difference of personalized service as we partner with you to achieve your goals.</p>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6" style="border-color: #6353E8;">
                                    <input type="text" class="form-control " placeholder="Your Name" style="height: 55px; border-color: #6353E8;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control " placeholder="Your Email" style="height: 55px; border-color: #6353E8;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control " placeholder="Your Mobile" style="height: 55px; border-color: #6353E8;">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control " placeholder="Special Note" style="border-color: #6353E8;"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit" style="background-color: #6353E8;">Get A Quote</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Team Start -->
    <div class="container-xxl py-5 rounded">
        <div class="container rounded" style="background-color: #ffffff">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class=" mb-3 mx-auto" style="width: 60px; height: 10px; background-color: #6353E8;"></div>
                <h1 class="display-5 mb-5">Team Members</h1>
            </div>
            <div class="row g-4 justify-content-center align-items-center">
                <div class="col-lg-5 col-md-6 wow fadeInUp py-3 px-3 rounded" data-wow-delay="0.1s">
                    <div class="team-item rounded align-items-center" style="background-color: #101015">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid px-3 py-3 rounded" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/team-1.jpg" alt="">
                            <div class="team-social" style="background-color: rgba(10, 10, 15, 0.9)">
                                <!--<a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>-->
                                <a class="btn btn-square btn-dark rounded-circle m-1" href="https://www.linkedin.com/in/kushal-sultania-6b9388294/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0" style="color: #ffffff">Kushal Sultania</h5>
                            <span style="color: #6353E8;">Founder & Lead Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow fadeInUp py-3 px-3 rounded" data-wow-delay="0.3s">
                    <div class="team-item rounded align-items-center" style="background-color: #101015">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid px-3 py-3 rounded" src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/img/team-2.jpg" alt="">
                            <div class="team-social" style="background-color: rgba(10, 10, 15, 0.9)">
                                <!--<a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>-->
                                <a class="btn btn-square btn-dark rounded-circle m-1" href="https://www.linkedin.com/in/raunaq-singh-11a564226/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0" style="color: #ffffff">Raunaq Singh</h5>
                            <span style="color: #6353E8;">Founder & Lead Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <!--
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Testimonial</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-1.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                    <h4>Client Name</h4>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-2.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                    <h4>Client Name</h4>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/testimonial-3.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                    <h4>Client Name</h4>
                    <span class="text-primary">Profession</span>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid text-secondary footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s" id="contact" style="background-color: #6e00dc">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Address</h3>
                    <!--<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ZZZ</p>-->
                    <p class="mb-2" style="color: #ffffff"><i class="fa fa-phone-alt me-3" style="color: #ffffff"></i>+91 8473904009</p>
                    <p class="mb-2" style="color: #ffffff"><i class="fa fa-envelope me-3" style="color: #ffffff"></i>raunaq2001singh@gmail.com</p>
                    <div class="d-flex pt-2">
                        <!--<a class="btn btn-square btn-outline-info rounded-circle me-2" href="" style="color: #ffffff"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-info rounded-circle me-2" href="" style="color: #ffffff"><i class="fab fa-instagram"></i></a>-->
                        <a class="btn btn-square btn-outline-info rounded-circle me-2" href="https://www.linkedin.com/in/kushal-sultania-6b9388294/" style="color: #ffffff"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square btn-outline-info rounded-circle me-2" href="https://www.linkedin.com/in/raunaq-singh-11a564226/" style="color: #ffffff"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" href="#service" style="color: #ffffff">Deployment and DevOps</a>
                    <a class="btn btn-link" href="#service" style="color: #ffffff">Custom Software</a>
                    <a class="btn btn-link" href="#service" style="color: #ffffff">Software Consultancy</a>
                    <a class="btn btn-link" href="#service" style="color: #ffffff">Domain Names</a>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    
                    <h3 class="text-light mb-4">Contact us</h3>
                    <p style="color: #ffffff">Get a Quote</p>
                    <div class="position-relative w-100">
                        <input class="form-control border-white w-100 py-3 ps-4 pe-5" type="text" placeholder="Submit Review" style="background-color: #101015">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" style="background-color: #6e00dc; border-color: #6353E8;">Submit</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid py-4" style="background: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#" style="color: #6353E8;">Tri Hoodie</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!--Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br>Distributed By <a class="border-bottom" href="https://themewagon.com/" >Themewagon</a>-->
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" style="background-color: #6353E8;"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/wow/wow.min.js"></script>
    <script src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/easing/easing.min.js"></script>
    <script src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/waypoints/waypoints.min.js"></script>
    <script src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/counterup/counterup.min.js"></script>
    <script src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="https://trihoodies-kushalsultania2-b17d6c3734382dbdfcf546ea54371c88c99c.gitlab.io/js/main.js"></script>
</body>

</html>
